server {
   server_name webserv
   listen 127.0.0.1
   listen 2001

   location / {
        root www/
        method GET
        autoindex on
     #    index index.html
   }

  location /directory {
       root www/YoupiBanane/
       method GET POST
       index youpi.bad_extension
       cgi_path www/cgi-bin/
       cgi_extension test.bla
  }

  location /upload {
       root www/upload
       method POST
  }

  location /files {
       root www/upload
       method GET
  }

  location /directory/nop {
       root www/YoupiBanane/nop/
       method GET
       index youpi.bad_extension
  }

  location /delete {
       root www/upload
       method DELETE
  }

  location /directory/Yeah {
       root www/YoupiBanane/Yeah/
       method GET
  }

  location /put_test {
       root www/put_test
       method PUT
  }

  location /test_not_index {
        root www/test_not_index
        method GET
        autoindex on
   }

   location /test_index {
        root www/test_index
        autoindex on
        method GET
     #    index index.html
   }

     location /cgi-bin {
        root www/cgi-bin
        autoindex on
        method GET
        cgi_path www/cgi-bin/
        cgi_extension .example
   }
}

