server {
   server_name default
   listen 127.0.0.1
   listen 2002
   error_page 301 www/301.html
   error_page 400 www/400.html
   error_page 404 www/404.html
   error_page 405 www/405.html
   error_page 413 www/413.html
   error_page 500 www/500.html

   location / {
        root www/
        method GET
        autoindex on
   }
}

server {
   server_name default
   listen 127.0.0.1
   listen 2001
   error_page 301 www/301.html
   error_page 400 www/400.html
   error_page 404 www/404.html
   error_page 405 www/405.html
   error_page 413 www/413.html
   error_page 500 www/500.html

   location / {
        root www/
        method GET
        index index.html
        cgi_path www/cgi-bin/cgiTest.bla
        cgi_extension .bla
        redirect https://profile.intra.42.fr/
   }

  location /directory {
       root www/YoupiBanane/
       method GET
       index youpi.bad_extension
       cgi_path www/cgi-bin/cgi_tester
       cgi_extension .bla
  }

#   location /upload {
#        root www/upload
#        method POST
#   }

#   location /files {
#        root www/upload
#        method GET
#        autoindex on
#   }

#     location /post_body {
#        root www/post_body
#        method POST
#        client_body_buffer_size 100
#   }
  location /directory/nop {
       root www/YoupiBanane/nop/
       method GET
       index youpi.bad_extension
  }

#   location /delete {
#        root www/upload
#        method DELETE
#   }

  location /directory/Yeah {
       root www/YoupiBanane/Yeah/
       method GET
  }

#   location /put_test {
#        root www/put_test
#        method PUT
#   }

  location /test_not_index {
        root www/test_not_index
        method GET
        autoindex on
   }

   location /test_index {
        root www/test_index
        autoindex on
        method GET
     #    index index.html
   }

     location /cgi-bin {
        root www/cgi-bin
        autoindex on
        method GET
        cgi_extension .example
   }
}

server {
   server_name pepe.com
   listen 127.0.0.1
   listen 2001
   error_page 301 www/301.html
   error_page 400 www/400.html
   error_page 404 www/404.html
   error_page 405 www/405.html
   error_page 413 www/413.html
   error_page 500 www/500.html

   location / {
        root www/
        method GET
        autoindex on
   }
}
